{
  "name": "Quản lý sản phẩm QR",
  "short_name": "Quản lý QR",
  "description": "Ứng dụng web quản lý sản phẩm sử dụng mã QR Code",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#2F4F4F",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}